 
****************************************
Report : area
Design : BitFusion
Version: N-2017.09-SP3
Date   : Sun Nov 21 19:17:09 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                         9216
Number of nets:                        455018
Number of cells:                       387864
Number of combinational cells:         364881
Number of sequential cells:             22983
Number of macros/black boxes:               0
Number of buf/inv:                      38450
Number of references:                      65

Combinational area:             970976.210571
Buf/Inv area:                    53864.042223
Noncombinational area:          151843.420660
Macro/Black Box area:                0.000000
Net Interconnect area:         1131834.822017

Total cell area:               1122819.631231
Total area:                    2254654.453248
1
