 
****************************************
Report : power
        -analysis_effort low
Design : BitFusion_column
Version: N-2017.09-SP3
Date   : Fri Oct 22 01:35:47 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitFusion_column       70000             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.4149 mW   (81%)
  Net Switching Power  =   1.0323 mW   (19%)
                         ---------
Total Dynamic Power    =   5.4472 mW  (100%)

Cell Leakage Power     = 939.5120 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.0151e+03           62.8677        1.2900e+08        2.2070e+03  (  34.56%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3998e+03          969.4446        8.1051e+08        4.1798e+03  (  65.44%)
--------------------------------------------------------------------------------------------------
Total          4.4149e+03 uW     1.0323e+03 uW     9.3951e+08 pW     6.3868e+03 uW
1
