 
****************************************
Report : area
Design : PE
Version: N-2017.09-SP3
Date   : Sat Nov 20 21:50:29 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                          162
Number of nets:                          1704
Number of cells:                         1310
Number of combinational cells:           1310
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        185
Number of references:                      21

Combinational area:               3481.518624
Buf/Inv area:                      235.083201
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             626.967772

Total cell area:                  3481.518624
Total area:                       4108.486396
1
