Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitFusion_column
Version: N-2017.09-SP3
Date   : Fri Oct 22 01:35:47 2021
****************************************

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Weight_MUX_REG_10/sorted_data_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PE_reg_10/PE_sum_out_reg[17]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitFusion_column   70000                 saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Weight_MUX_REG_10/sorted_data_reg[12]/CLK (DFFX1_HVT)
                                                          0.00       0.00 r
  Weight_MUX_REG_10/sorted_data_reg[12]/Q (DFFX1_HVT)     0.20       0.20 r
  U11271/Y (AO21X1_HVT)                                   0.07       0.26 r
  U11270/Y (NAND4X0_HVT)                                  0.10       0.37 f
  U11269/Y (XOR2X2_HVT)                                   0.18       0.55 r
  U11275/Y (AO22X1_HVT)                                   0.10       0.65 r
  U15870/Y (OR2X2_HVT)                                    0.09       0.74 r
  U28112/S (FADDX1_HVT)                                   0.22       0.96 f
  U28132/S (FADDX1_HVT)                                   0.19       1.15 r
  U6767/Y (OR2X2_HVT)                                     0.09       1.24 r
  U10445/Y (NAND3X0_HVT)                                  0.07       1.30 f
  U6704/Y (AND3X1_HVT)                                    0.13       1.43 f
  U7132/Y (XNOR2X2_HVT)                                   0.14       1.57 r
  U9700/Y (NAND2X0_HVT)                                   0.05       1.62 f
  U9699/Y (NAND2X0_HVT)                                   0.06       1.69 r
  U11277/Y (AO21X1_HVT)                                   0.13       1.82 r
  U28566/CO (FADDX1_HVT)                                  0.15       1.96 r
  U28576/S (FADDX1_HVT)                                   0.22       2.18 f
  U28592/S (FADDX1_HVT)                                   0.20       2.38 r
  U7203/Y (OR2X2_HVT)                                     0.09       2.48 r
  U7153/Y (INVX2_HVT)                                     0.03       2.50 f
  U17095/Y (OA21X1_HVT)                                   0.09       2.59 f
  U18901/Y (OA21X1_HVT)                                   0.08       2.67 f
  U18900/Y (OA21X1_HVT)                                   0.09       2.76 f
  U18899/Y (INVX2_HVT)                                    0.04       2.80 r
  U28701/Y (AO21X1_HVT)                                   0.12       2.92 r
  U28703/Y (XNOR2X2_HVT)                                  0.13       3.04 r
  U28704/Y (AND2X1_HVT)                                   0.07       3.12 r
  PE_reg_10/PE_sum_out_reg[17]/D (DFFX1_HVT)              0.00       3.12 r
  data arrival time                                                  3.12

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  PE_reg_10/PE_sum_out_reg[17]/CLK (DFFX1_HVT)            0.00       3.00 r
  library setup time                                     -0.08       2.92
  data required time                                                 2.92
  --------------------------------------------------------------------------
  data required time                                                 2.92
  data arrival time                                                 -3.12
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
