 
****************************************
Report : area
Design : BitFusion
Version: N-2017.09-SP3
Date   : Mon Nov  1 02:13:07 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                       105846
Number of nets:                        582760
Number of cells:                       465797
Number of combinational cells:         442267
Number of sequential cells:             21482
Number of macros/black boxes:               0
Number of buf/inv:                      88473
Number of references:                    2106

Combinational area:            1086823.177633
Buf/Inv area:                   120122.687686
Noncombinational area:          101518.838833
Macro/Black Box area:                0.000000
Net Interconnect area:          610061.820595

Total cell area:               1188342.016466
Total area:                    1798403.837061
1
