 
****************************************
Report : area
Design : PE
Version: N-2017.09-SP3
Date   : Fri Oct 22 01:10:22 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                          154
Number of nets:                          1308
Number of cells:                         1016
Number of combinational cells:           1016
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        172
Number of references:                      26

Combinational area:               2591.252208
Buf/Inv area:                      218.563841
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:             472.408002

Total cell area:                  2591.252208
Total area:                       3063.660209
1
