 
****************************************
Report : area
Design : PE_register
Version: N-2017.09-SP3
Date   : Thu Oct 21 15:59:38 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                           42
Number of nets:                            63
Number of cells:                           41
Number of combinational cells:             21
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       3

Combinational area:                 42.696194
Buf/Inv area:                        2.033152
Noncombinational area:             132.154884
Macro/Black Box area:                0.000000
Net Interconnect area:              12.373102

Total cell area:                   174.851079
Total area:                        187.224181
1
