Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PE_register
Version: N-2017.09-SP3
Date   : Thu Oct 21 15:59:38 2021
****************************************

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: PE_sum_out_reg[19]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: PE_sum_out[19]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PE_register        ForQA                 saed32hvt_ss0p95v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  PE_sum_out_reg[19]/CLK (DFFX1_HVT)       0.00       0.00 r
  PE_sum_out_reg[19]/Q (DFFX1_HVT)         0.20       0.20 f
  PE_sum_out[19] (out)                     0.00       0.20 f
  data arrival time                                   0.20
  -----------------------------------------------------------
  (Path is unconstrained)


1
