 
****************************************
Report : power
        -analysis_effort low
Design : PE_register
Version: N-2017.09-SP3
Date   : Thu Oct 21 15:59:38 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
PE_register            ForQA             saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  41.7478 uW   (99%)
  Net Switching Power  = 621.8708 nW    (1%)
                         ---------
Total Dynamic Power    =  42.3697 uW  (100%)

Cell Leakage Power     =   3.6576 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          40.9235        6.6689e-02        2.9007e+06           43.8908  (  95.36%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8243            0.5552        7.5689e+05            2.1364  (   4.64%)
--------------------------------------------------------------------------------------------------
Total             41.7478 uW         0.6219 uW     3.6576e+06 pW        46.0272 uW
1
