 
****************************************
Report : power
        -analysis_effort low
Design : BitFusion
Version: N-2017.09-SP3
Date   : Tue Nov  2 20:59:06 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitFusion              2000000           saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 104.4722 mW   (83%)
  Net Switching Power  =  22.1144 mW   (17%)
                         ---------
Total Dynamic Power    = 126.5866 mW  (100%)

Cell Leakage Power     =  18.3578 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.6374e+04        1.3987e+03        3.0365e+09        5.0810e+04  (  35.06%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.8094e+04        2.0717e+04        1.5321e+10        9.4132e+04  (  64.94%)
--------------------------------------------------------------------------------------------------
Total          1.0447e+05 uW     2.2116e+04 uW     1.8358e+10 pW     1.4494e+05 uW
1
