 
****************************************
Report : power
        -analysis_effort low
Design : BitFusion
Version: N-2017.09-SP3
Date   : Fri Oct 29 21:38:20 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitFusion              2000000           saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  86.2030 mW   (79%)
  Net Switching Power  =  22.2546 mW   (21%)
                         ---------
Total Dynamic Power    = 108.4577 mW  (100%)

Cell Leakage Power     =  14.3212 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.3883e+04        1.1999e+03        2.1606e+09        3.7244e+04  (  30.33%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.2324e+04        2.1058e+04        1.2161e+10        8.5537e+04  (  69.67%)
--------------------------------------------------------------------------------------------------
Total          8.6207e+04 uW     2.2258e+04 uW     1.4321e+10 pW     1.2278e+05 uW
1
