 
****************************************
Report : power
        -analysis_effort low
Design : BitFusion
Version: N-2017.09-SP3
Date   : Tue Nov  2 22:28:58 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitFusion              2000000           saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  84.6057 mW   (81%)
  Net Switching Power  =  19.9862 mW   (19%)
                         ---------
Total Dynamic Power    = 104.5919 mW  (100%)

Cell Leakage Power     =  16.1269 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.1704e+04          880.4152        2.0698e+09        3.4654e+04  (  28.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.2897e+04        1.9108e+04        1.4057e+10        8.6064e+04  (  71.29%)
--------------------------------------------------------------------------------------------------
Total          8.4601e+04 uW     1.9989e+04 uW     1.6127e+10 pW     1.2072e+05 uW
1
