 
****************************************
Report : power
        -analysis_effort low
Design : BitFusion
Version: N-2017.09-SP3
Date   : Fri Oct 22 17:50:52 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitFusion              2000000           saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  85.7534 mW   (80%)
  Net Switching Power  =  22.0302 mW   (20%)
                         ---------
Total Dynamic Power    = 107.7835 mW  (100%)

Cell Leakage Power     =  14.1515 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.3820e+04        1.1763e+03        2.1586e+09        3.7155e+04  (  30.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.1936e+04        2.0856e+04        1.1993e+10        8.4786e+04  (  69.53%)
--------------------------------------------------------------------------------------------------
Total          8.5756e+04 uW     2.2033e+04 uW     1.4152e+10 pW     1.2194e+05 uW
1
