 
****************************************
Report : power
        -analysis_effort low
Design : BitFusion
Version: N-2017.09-SP3
Date   : Wed Oct 20 17:44:52 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/SAED32_EDK_01132015/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitFusion              2000000           saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  72.7475 mW   (81%)
  Net Switching Power  =  17.3445 mW   (19%)
                         ---------
Total Dynamic Power    =  90.0920 mW  (100%)

Cell Leakage Power     =  14.1625 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       3.3912e+04        1.4270e+03        2.1503e+09        3.7489e+04  (  35.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.8837e+04        1.5918e+04        1.2012e+10        6.6763e+04  (  64.04%)
--------------------------------------------------------------------------------------------------
Total          7.2748e+04 uW     1.7345e+04 uW     1.4162e+10 pW     1.0425e+05 uW
1
