 
****************************************
Report : power
        -analysis_effort low
Design : BitFusion
Version: N-2017.09-SP3
Date   : Sun Nov 21 19:17:10 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
BitFusion              2000000           saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  99.9219 mW   (83%)
  Net Switching Power  =  19.7531 mW   (17%)
                         ---------
Total Dynamic Power    = 119.6750 mW  (100%)

Cell Leakage Power     =  16.5675 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.9730e+04        1.0641e+03        3.3746e+09        5.4168e+04  (  39.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.0188e+04        1.8688e+04        1.3193e+10        8.2063e+04  (  60.24%)
--------------------------------------------------------------------------------------------------
Total          9.9918e+04 uW     1.9752e+04 uW     1.6567e+10 pW     1.3623e+05 uW
1
