Information: Updating design information... (UID-85)
Warning: Design 'BitFusion' contains 21 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitFusion
Version: N-2017.09-SP3
Date   : Mon Nov  1 22:56:09 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: BitFusion_column_11/PE_reg_12/PE_sum_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitFusion_column_11/PE_reg_13/PE_sum_out_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitFusion          2000000               saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BitFusion_column_11/PE_reg_12/PE_sum_out_reg[1]/CLK (DFFX1_HVT)
                                                          0.00 #     0.00 r
  BitFusion_column_11/PE_reg_12/PE_sum_out_reg[1]/Q (DFFX1_HVT)
                                                          0.20       0.20 r
  U436225/CO (FADDX1_HVT)                                 0.16       0.36 r
  U436227/S (FADDX1_HVT)                                  0.24       0.60 f
  U436244/S (FADDX1_HVT)                                  0.20       0.80 r
  U436245/Y (NOR2X0_HVT)                                  0.11       0.91 f
  U287259/Y (OAI21X1_HVT)                                 0.15       1.07 r
  U436252/Y (AOI21X1_HVT)                                 0.15       1.21 f
  U286864/Y (OAI21X1_HVT)                                 0.15       1.36 r
  U436256/Y (AOI21X1_HVT)                                 0.15       1.51 f
  U286863/Y (OAI21X1_HVT)                                 0.15       1.66 r
  U436287/Y (AO21X1_HVT)                                  0.12       1.77 r
  U436299/CO (FADDX1_HVT)                                 0.14       1.91 r
  U436297/CO (FADDX1_HVT)                                 0.14       2.05 r
  U436295/CO (FADDX1_HVT)                                 0.14       2.19 r
  U436293/CO (FADDX1_HVT)                                 0.14       2.34 r
  U436291/CO (FADDX1_HVT)                                 0.14       2.47 r
  U287700/Y (XOR2X1_HVT)                                  0.16       2.63 f
  U436290/Y (AND2X1_HVT)                                  0.07       2.71 f
  BitFusion_column_11/PE_reg_13/PE_sum_out_reg[19]/D (DFFX1_HVT)
                                                          0.00       2.71 f
  data arrival time                                                  2.71

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  BitFusion_column_11/PE_reg_13/PE_sum_out_reg[19]/CLK (DFFX1_HVT)
                                                          0.00       3.00 r
  library setup time                                     -0.07       2.93
  data required time                                                 2.93
  --------------------------------------------------------------------------
  data required time                                                 2.93
  data arrival time                                                 -2.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


1
