 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitFusion
Version: N-2017.09-SP3
Date   : Sun Nov 21 19:17:09 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_REG_1/sorted_data_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitFusion_column_3/PE_reg_1/PE_sum_out_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitFusion          2000000               saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_MUX_REG_1/sorted_data_reg[2]/CLK (DFFX1_HVT)      0.00 #     0.00 r
  Input_MUX_REG_1/sorted_data_reg[2]/Q (DFFX1_HVT)        0.22       0.22 f
  U261368/Y (NAND2X2_HVT)                                 0.12       0.33 r
  U256605/Y (INVX4_HVT)                                   0.06       0.39 f
  U563796/Y (NAND2X0_HVT)                                 0.07       0.46 r
  U249532/Y (XNOR2X1_HVT)                                 0.18       0.64 r
  U326137/Y (NAND2X0_HVT)                                 0.07       0.72 f
  U250095/Y (INVX1_HVT)                                   0.05       0.77 r
  U563799/Y (AND2X1_HVT)                                  0.11       0.87 r
  U564056/Y (AO222X1_HVT)                                 0.22       1.09 r
  U564464/Y (AO21X1_HVT)                                  0.13       1.22 r
  U564465/S (FADDX1_HVT)                                  0.23       1.46 f
  U564499/S (FADDX1_HVT)                                  0.21       1.66 r
  U341675/Y (AO22X1_HVT)                                  0.11       1.77 r
  U564530/CO (FADDX1_HVT)                                 0.14       1.90 r
  U564528/S (FADDX1_HVT)                                  0.22       2.12 f
  U564534/S (FADDX1_HVT)                                  0.20       2.33 r
  U277786/Y (OR2X1_HVT)                                   0.09       2.42 r
  U277784/Y (NAND2X0_HVT)                                 0.08       2.49 f
  U257396/Y (INVX0_HVT)                                   0.05       2.54 r
  U310803/Y (AND2X1_HVT)                                  0.09       2.63 r
  U310801/Y (AND2X1_HVT)                                  0.07       2.70 r
  U250091/Y (AO21X1_HVT)                                  0.12       2.81 r
  U250090/Y (XNOR2X2_HVT)                                 0.13       2.94 r
  U564549/Y (AND2X1_HVT)                                  0.07       3.02 r
  BitFusion_column_3/PE_reg_1/PE_sum_out_reg[18]/D (DFFX1_HVT)
                                                          0.00       3.02 r
  data arrival time                                                  3.02

  clock clk (rise edge)                                   3.10       3.10
  clock network delay (ideal)                             0.00       3.10
  BitFusion_column_3/PE_reg_1/PE_sum_out_reg[18]/CLK (DFFX1_HVT)
                                                          0.00       3.10 r
  library setup time                                     -0.08       3.02
  data required time                                                 3.02
  --------------------------------------------------------------------------
  data required time                                                 3.02
  data arrival time                                                 -3.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
