Information: Updating design information... (UID-85)
Warning: Design 'BitFusion' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitFusion
Version: N-2017.09-SP3
Date   : Tue Nov  2 22:28:57 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_REG_4/sorted_data_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitFusion_column_9/PE_reg_4/PE_sum_out_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitFusion          2000000               saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_MUX_REG_4/sorted_data_reg[16]/CLK (DFFX1_HVT)     0.00 #     0.00 r
  Input_MUX_REG_4/sorted_data_reg[16]/Q (DFFX1_HVT)       0.23       0.23 f
  U318493/Y (NBUFFX8_HVT)                                 0.09       0.32 f
  U287996/Y (AND2X1_HVT)                                  0.07       0.39 f
  U278309/Y (XOR3X2_HVT)                                  0.25       0.64 f
  U278781/Y (XNOR2X2_HVT)                                 0.14       0.78 f
  U278784/Y (NAND2X0_HVT)                                 0.05       0.83 r
  U278783/Y (NAND2X0_HVT)                                 0.06       0.89 f
  U480310/Y (NAND2X0_HVT)                                 0.07       0.97 r
  U480313/Y (NAND3X0_HVT)                                 0.10       1.07 f
  U480600/CO (FADDX1_HVT)                                 0.14       1.21 f
  U480603/S (FADDX1_HVT)                                  0.21       1.42 r
  U480617/CO (FADDX1_HVT)                                 0.16       1.57 r
  U480628/CO (FADDX1_HVT)                                 0.17       1.74 r
  U289546/Y (AO22X1_HVT)                                  0.11       1.85 r
  U480990/CO (FADDX1_HVT)                                 0.15       2.00 r
  U272355/Y (XOR3X2_HVT)                                  0.24       2.24 f
  U272354/Y (AND2X1_HVT)                                  0.09       2.33 f
  U272353/Y (AO21X1_HVT)                                  0.10       2.43 f
  U272352/Y (NAND2X0_HVT)                                 0.04       2.47 r
  U276764/Y (NAND2X0_HVT)                                 0.08       2.55 f
  U276763/Y (NAND2X0_HVT)                                 0.07       2.61 r
  U320475/Y (NAND2X0_HVT)                                 0.06       2.67 f
  U481000/Y (AO21X1_HVT)                                  0.08       2.75 f
  U258033/Y (INVX1_HVT)                                   0.03       2.77 r
  U258031/Y (NAND2X0_HVT)                                 0.04       2.82 f
  U258032/Y (NAND2X0_HVT)                                 0.05       2.87 r
  U481003/Y (AND2X1_HVT)                                  0.07       2.94 r
  BitFusion_column_9/PE_reg_4/PE_sum_out_reg[19]/D (DFFX1_HVT)
                                                          0.00       2.94 r
  data arrival time                                                  2.94

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  BitFusion_column_9/PE_reg_4/PE_sum_out_reg[19]/CLK (DFFX1_HVT)
                                                          0.00       3.00 r
  library setup time                                     -0.08       2.92
  data required time                                                 2.92
  --------------------------------------------------------------------------
  data required time                                                 2.92
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
