Information: Updating design information... (UID-85)
Warning: Design 'BitFusion' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BitFusion
Version: N-2017.09-SP3
Date   : Tue Nov  2 20:59:05 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: Input_MUX_REG_14/sorted_data_reg[23]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: BitFusion_column_15/acc_reg_14/acc_out_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BitFusion          2000000               saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Input_MUX_REG_14/sorted_data_reg[23]/CLK (DFFX1_HVT)
                                                          0.00 #     0.00 r
  Input_MUX_REG_14/sorted_data_reg[23]/Q (DFFX1_HVT)      0.22       0.22 f
  U392875/Y (NBUFFX8_HVT)                                 0.08       0.30 f
  U258235/Y (NAND2X2_HVT)                                 0.10       0.41 r
  U353208/Y (XOR3X2_HVT)                                  0.25       0.65 f
  U334406/Y (XOR2X2_HVT)                                  0.15       0.80 r
  U255388/Y (AO22X1_HVT)                                  0.11       0.91 r
  U411527/Y (AO21X1_HVT)                                  0.11       1.02 r
  U411528/Y (AO21X1_HVT)                                  0.08       1.10 r
  U411570/S (FADDX1_HVT)                                  0.24       1.34 f
  U411595/S (FADDX1_HVT)                                  0.22       1.56 r
  U411621/S (FADDX1_HVT)                                  0.24       1.80 f
  U411624/Y (XOR3X2_HVT)                                  0.23       2.03 r
  U411631/S (FADDX1_HVT)                                  0.22       2.26 f
  U257525/Y (OR2X1_HVT)                                   0.08       2.33 f
  U312276/Y (INVX1_HVT)                                   0.03       2.36 r
  U317461/Y (OA21X1_HVT)                                  0.10       2.46 r
  U317462/Y (OA21X1_HVT)                                  0.11       2.57 r
  U317463/Y (OA21X1_HVT)                                  0.10       2.67 r
  U307744/Y (INVX1_HVT)                                   0.03       2.70 f
  U411638/Y (AO21X1_HVT)                                  0.07       2.77 f
  U411643/Y (XNOR2X2_HVT)                                 0.13       2.90 r
  U411644/Y (AND2X1_HVT)                                  0.07       2.97 r
  BitFusion_column_15/acc_reg_14/acc_out_reg[19]/D (DFFX1_HVT)
                                                          0.00       2.97 r
  data arrival time                                                  2.97

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  BitFusion_column_15/acc_reg_14/acc_out_reg[19]/CLK (DFFX1_HVT)
                                                          0.00       3.00 r
  library setup time                                     -0.08       2.92
  data required time                                                 2.92
  --------------------------------------------------------------------------
  data required time                                                 2.92
  data arrival time                                                 -2.97
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
